<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy or Sell</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/compressorjs@1.2.1/dist/compressor.min.js"></script>
    <script src="script.js" defer></script>
</head>

<body>

    <!-- ✅ Header -->
    <header class="appHeader">
        <h1 class="siteTitle" onclick="showSection('market')">Buy or Sell</h1>
        <span id="welcomeMsg" class="welcome-text">Welcome</span>
        <div class="appNav-sec">
            <button data-nav="market" class="appNav-btn">🛒 Market</button>
            <button data-nav="post" class="appNav-btn">➕ Post</button>
            <button data-nav="myposts" class="appNav-btn">📦 My Posts</button>
        </div>
    </header>

    <!-- ✅ Top Nav (Desktop) -->
    <!-- ✅ Header (for large screens) -->
    <!-- ✅ Top Header (Visible only on large screens) -->
    <header class="topHeader">
        <h1 class="siteTitle" onclick="showSection('market')">Buy or Sell</h1>

        <div class="topActions">
            <button data-nav="messages" class="nav-messages-btn">
                📨 <span class="msg-badge hidden">0</span>
            </button>


            <div class="dropdownWrapper">
                <button id="menuBtn">☰</button>
                <div class="menuDropdown hidden">
                    <button data-nav="profile">👤 Profile</button>
                    <button data-nav="market">🛒 Market</button>
                    <button data-nav="post">➕ Post</button>
                    <button data-nav="myposts">📦 My Posts</button>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- ✅ Post Section -->
        <section id="post" class="section">
            <h2>Post a Product</h2>

            <!-- ⚠️ Profile Incomplete Warning -->
            <div id="postProfileWarning" class="warning hidden">
                ⚠️ Your profile is incomplete.
                <button onclick="showSection('profile')" class="warning-btn">Complete Profile</button>
            </div>

            <form id="productForm">
                <input type="text" id="title" placeholder="Product Title" required />
                <textarea id="description" placeholder="Description" required></textarea>
                <input type="number" id="price" placeholder="Price" required />
                <select id="category" required>
                    <option value="">Select Category</option>
                    <option>🪑 Furniture</option>
                    <option>📱 Electronics</option>
                    <option>🚗 Vehicles</option>
                </select>

                <select id="condition" required>
                    <option value="">Select Condition</option>
                    <option value="New">New</option>
                    <option value="Used - <1w">Used - Less than a week</option>
                    <option value="Used - <1m">Used - Less than a month</option>
                    <option value="Used - <3m">Used - Less than 3 months</option>
                    <option value="Used - <6m">Used - Less than 6 months</option>
                    <option value="Used - <1y">Used - Less than a year</option>
                    <option value="Used - >1y">Used - More than a year</option>
                </select>


                <input type="file" id="images" accept="image/*" multiple />
                <div id="preview"></div>

                <div id="loadingSpinner" class="hidden">⏳ Uploading...</div>
                <progress id="uploadProgress" value="0" max="1" class="hidden"></progress>

                <button type="submit">Post Product</button>
                <p id="status"></p>
                <p id="successBanner" class="hidden success-msg">✅ Product posted successfully!</p>
            </form>
        </section>

        <!-- ✅ Market Section -->
        <!-- ✅ Market Section -->
        <section id="market" class="section">
            <!-- 🔍 Search Bar + Toggle (always on top) -->
            <div class="search-bar-wrapper">
                <button id="filterToggleBtn" title="Filters">⚙️</button>
                <input type="search" id="searchBar" placeholder="Search..." />
            </div>

            <!-- 📱 Mobile Filter Dropdown (hidden by default) -->
            <div id="filterDropdown" class="hidden">
                <label for="categoryFilter">Category</label>
                <select id="categoryFilter">
                    <option value="All">All</option>
                    <option value="🪑 Furniture">🪑 Furniture</option>
                    <option value="📱 Electronics">📱 Electronics</option>
                    <option value="🚗 Vehicles">🚗 Vehicles</option>
                </select>

                <label for="sortBy">Sort By</label>
                <select id="sortBy">
                    <option value="newest">Newest</option>
                    <option value="oldest">Oldest</option>
                    <option value="price_asc">Price: Low to High</option>
                    <option value="price_desc">Price: High to Low</option>
                    <option value="title_asc">Title A-Z</option>
                    <option value="title_desc">Title Z-A</option>
                </select>
                <!-- Filter: Price Range -->
                <div class="filter-section">
                    <label>Price Range</label>
                    <input type="number" id="minPrice" placeholder="Min" min="0" />
                    <input type="number" id="maxPrice" placeholder="Max" min="0" />
                </div>

                <!-- Filter: Condition -->
                <div class="filter-section">
                    <label>Condition</label>
                    <select id="filterCondition">
                        <option value="">Any</option>
                        <option value="New">New</option>
                        <option value="Used - <1w">Used - Less than a week</option>
                        <option value="Used - <1m">Used - Less than a month</option>
                        <option value="Used - <3m">Used - Less than 3 months</option>
                        <option value="Used - <6m">Used - Less than 6 months</option>
                        <option value="Used - <1y">Used - Less than a year</option>
                        <option value="Used - >1y">Used - More than a year</option>
                    </select>
                </div>
            </div>

            <!-- 📦 Marketplace layout -->
            <div class="market-container">
                <!-- ✅ Sidebar on large screens -->
                <aside class="sidebar">
                    <h3>Filters</h3>

                    <!-- Filter: Type -->
                    <div class="filter-section">
                        <label for="filterType">Type</label>
                        <select id="filterType">
                            <option value="">All Types</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Furniture">Furniture</option>
                            <option value="Vehicles">Vehicles</option>
                        </select>
                    </div>

                    <!-- Filter: Order -->
                    <div class="filter-section">
                        <label for="filterOrder">Order</label>
                        <select id="filterOrder">
                            <option value="latest">Latest</option>
                            <option value="oldest">Oldest</option>
                            <option value="price_low_high">Price: Low to High</option>
                            <option value="price_high_low">Price: High to Low</option>
                            <option value="title_asc">Title A-Z</option>
                            <option value="title_desc">Title Z-A</option>
                        </select>
                    </div>

                    <!-- Filter: Price Range -->
                    <div class="filter-section">
                        <label>Price Range</label>
                        <input type="number" id="minPrice" placeholder="Min" min="0" />
                        <input type="number" id="maxPrice" placeholder="Max" min="0" />
                    </div>

                    <!-- Filter: Condition -->
                    <div class="filter-section">
                        <label>Condition</label>
                        <select id="filterCondition">
                            <option value="">Any</option>
                            <option value="New">New</option>
                            <option value="Used - <1w">Used - Less than a week</option>
                            <option value="Used - <1m">Used - Less than a month</option>
                            <option value="Used - <3m">Used - Less than 3 months</option>
                            <option value="Used - <6m">Used - Less than 6 months</option>
                            <option value="Used - <1y">Used - Less than a year</option>
                            <option value="Used - >1y">Used - More than a year</option>
                        </select>
                    </div>
                </aside>

                <!-- 🖼️ Product Grid -->
                <div id="productsGrid"></div>
            </div>

            <button id="loadMoreBtn" class="hidden">Load More</button>
        </section>

        <!-- ✅ My Posts -->
        <section id="myposts" class="section">
            <h2>My Posts</h2>
            <div id="myGrid"></div>
        </section>

        <!-- ✅ Product Details -->
        <section id="productDetails" class="section"></section>

        <!-- ✅ Profile -->
        <section id="profile" class="section">
            <form id="profileForm">
                <h2>Your Profile</h2>
                <input type="text" id="editName" placeholder="Your Name" required />
                <input type="tel" id="editPhone" placeholder="Phone Number" required />
                <p class="quote">“Made for SRM, made by SRMITE 🎀”</p>
                <div>
                    <button type="submit">Save</button>
                    <button type="button" onclick="logoutProfile()">Logout</button>
                </div>
            </form>
        </section>

        <!-- ✅ Messages -->
        <section id="messages" class="section">
            <h2>My Messages</h2>
            <div id="messagesList"></div>
        </section>

        <!-- ✅ Chat Thread -->
        <!-- ✅ Chat Thread Section -->
        <!-- ✅ Chat Thread Section -->
        <!-- ✅ Chat Thread Section -->
        <section id="chatThread" class="section chat-page">
            <!-- 🔹 Chat Header -->
            <div class="chat-header">
                <button onclick="showSection('market')" class="chat-back">⬅Back</button>
                <h2 id="chatProductTitle">Chat</h2>
            </div>

            <!-- 🔹 Chat Mode Tabs -->
            <div class="chat-tabs">
                <button id="publicTab" class="active" onclick="switchChatMode('public')">🟦 Public Chat</button>
                <button id="privateTab" onclick="switchChatMode('private')">🔒 Private Chat</button>
            </div>

            <!-- 🔹 Scroll to Bottom -->
            <button id="scrollToBottomBtn" onclick="scrollChatToBottom()" class="hidden">⬇️ New Messages</button>

            <!-- 🔹 Messages Display -->
            <div id="chatMessages" class="chat-messages"></div>

            <!-- 🔹 Chat Input -->
            <div class="chat-input-box">
                <textarea id="replyText" placeholder="Type your message..."></textarea>
                <button type="button" onclick="document.getElementById('chatFileInput').click()">📎</button>
                <button type="button" onclick="sendReply()">➤</button>
            </div>

            <!-- 🔄 Upload status + progress -->
            <div id="chatUploadStatus" class="hidden">⏳ Uploading image...</div>
            <progress id="imageUploadProgress" max="100" value="0" class="hidden"></progress>


            <!-- 🔹 File Upload Input -->
            <input type="file" id="chatFileInput" accept="image/*,.pdf,.doc,.docx" style="display: none" onchange="sendFile()" />

            <!-- 🔹 Notification Sound -->
            <audio id="notifSound" src="https://files.catbox.moe/em648t.mp3" preload="auto"></audio>
        </section>

    </main>

    <!-- ✅ Bottom Nav (Mobile only) -->
    <nav class="bottomNav">
        <button data-nav="market">🛒</button>
        <button data-nav="messages">📨</button>
        <button data-nav="post">➕</button>
        <button data-nav="myposts">📦</button>
        <button data-nav="profile">👤</button>
    </nav>

    <!-- ✅ Hidden Inputs + Sound -->
    <input type="file" id="chatFileInput" accept="image/*,.pdf,.doc,.docx" style="display: none" onchange="sendFile()" />
    <audio id="notifSound" src="https://files.catbox.moe/em648t.mp3" preload="auto"></audio>
</body>

</html>